# vboot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
auth/: build.gradle
auth/src/main/java/com/bootvue/auth/controller/: AuthController.java
auth/src/main/java/com/bootvue/auth/dto/: AuthResponse.java  CaptchaResponse.java  Credentials.java  MenuOut.java  PhoneParams.java  WechatParams.java
auth/src/main/java/com/bootvue/auth/service/: AuthService.java
auth/src/main/java/com/bootvue/auth/service/impl/: AuthServiceImpl.java
auth/src/main/java/com/bootvue/auth/vo/: AuthResponse.java  CaptchaResponse.java  Credentials.java  PhoneParams.java  TokenOut.java  WechatParams.java
common/auth/: build.gradle
common/auth/src/main/java/com/codestepfish/auth/config/: SaTokenConfig.java  StpInterfaceImpl.java
common/auth/src/main/java/com/codestepfish/auth/controller/: AuthEndpoint.java
common/auth/src/main/java/com/codestepfish/auth/dto/: AuthParam.java  AuthResponse.java
common/auth/src/main/java/com/codestepfish/auth/model/: LoginUser.java
common/auth/src/main/java/com/codestepfish/auth/provider/: AccountPasswordProvider.java  AuthProvider.java  AuthProviderContextHolder.java  WxMaAuthProvider.java
common/auth/src/main/java/com/codestepfish/auth/util/: AuthUtil.java  LoginHelper.java
common/core/: build.gradle
common/core/src/main/java/com/codestepfish/core/annotation/: RateLimiter.java  RepeatSubmit.java  Sensitive.java
common/core/src/main/java/com/codestepfish/core/config/: AppConfig.java
common/core/src/main/java/com/codestepfish/core/constant/: AppConstants.java
common/core/src/main/java/com/codestepfish/core/enums/: LimitType.java  SensitiveStrategy.java
common/core/src/main/java/com/codestepfish/core/exception/: AppException.java
common/core/src/main/java/com/codestepfish/core/model/: R.java  RCode.java
common/core/src/main/java/com/codestepfish/core/serializer/: BigNumberSerializer.java  SensitiveSerializer.java
common/core/src/main/java/com/codestepfish/core/util/: ValidatorUtils.java
common/core/src/main/resources/: banner.txt  logback.xml
common/datasource/: build.gradle
common/redis/: build.gradle
common/redis/src/main/java/com/codestepfish/redis/annotation/: RateLimiter.java
common/redis/src/main/java/com/codestepfish/redis/config/: RedisCacheManagerConfig.java
common/redis/src/main/java/com/codestepfish/redis/enums/: LimitType.java
common/redis/src/main/java/com/codestepfish/redis/util/: RedisUtil.java
common/swagger/: build.gradle
common/web/: build.gradle
common/web/src/main/java/com/codestepfish/web/annotation/: RepeatSubmit.java
common/web/src/main/java/com/codestepfish/web/aop/: LogAspect.java  RateLimiterAspect.java  RepeatSubmitAspect.java
common/web/src/main/java/com/codestepfish/web/config/: CorsConfig.java  FilterConfig.java  WebConfig.java  XssProperties.java
common/web/src/main/java/com/codestepfish/web/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/web/src/main/java/com/codestepfish/web/handler/: GlobalExceptionHandle.java
core/: build.gradle
core/src/main/java/com/bootvue/core/config/: AppConfig.java  FastJsonSerializer.java  MybatisPlusConfig.java  RedisSerializerConfig.java  SwaggerConfig.java
core/src/main/java/com/bootvue/core/config/app/: AppConfig.java  Cache.java  Key.java
core/src/main/java/com/bootvue/core/config/mybatis/: MybatisPlusConfig.java
core/src/main/java/com/bootvue/core/config/redis/: FastJsonSerializer.java  RedisCacheManager.java  RedisSerializerConfig.java
core/src/main/java/com/bootvue/core/config/swagger/: SwaggerConfig.java
core/src/main/java/com/bootvue/core/constant/: AppConst.java  AuthType.java  PlatformType.java
core/src/main/java/com/bootvue/core/ddo/: MenuDo.java
core/src/main/java/com/bootvue/core/entity/: Action.java  Menu.java  Role.java  RoleMenuAction.java  Tenant.java  User.java  UserMenu.java
core/src/main/java/com/bootvue/core/exception/: AppException.java  GlobalExceptionHandle.java
core/src/main/java/com/bootvue/core/mapper/: ActionMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuActionMapper.java  TenantMapper.java  UserMapper.java  UserMenuMapper.java
core/src/main/java/com/bootvue/core/modle/: Token.java  UserInfo.java
core/src/main/java/com/bootvue/core/result/: R.java  RCode.java
core/src/main/java/com/bootvue/core/service/: ActionMapperService.java  MenuMapperService.java  RoleMenuActionMapperService.java  TenantMapperService.java  UserMapperService.java
core/src/main/java/com/bootvue/core/util/: AppContextHolder.java  JwtUtil.java  R.java  RCode.java  RsaUtil.java
core/src/main/java/com/bootvue/core/web/: AppFilter.java  CorsConfig.java  ResponseConfiguration.java  ResponseObjectHandler.java  WebConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
core/src/main/java/com/bootvue/core/wechat/: WechatApi.java  WechatUtil.java
core/src/main/java/com/bootvue/core/wechat/vo/: WechatSession.java
core/src/main/resources/: banner.txt
core/src/main/resources/db/migration/: V1__init_data.sql
core/src/main/resources/mybatis/: ActionMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuActionMapper.xml  TenantMapper.xml  UserMapper.xml  UserMenuMapper.xml
doc/: app.sql
service/admin/src/main/java/com/codestepfish/: AdminApplication.java
service/admin/src/main/resources/: application-dev.yml  application.yml
service/admin/src/test/java/com/codestepfish/: AppTest.java
service/demo/: build.gradle
service/demo/src/main/java/com/codestepfish/: DemoApplication.java
service/demo/src/main/resources/: application-dev.yml  application.yml
web/: build.gradle
web/src/main/java/com/bootvue/: WebApplication.java
web/src/main/java/com/bootvue/admin/controller/: SystemController.java
web/src/main/java/com/bootvue/web/controller/: Demo.java
web/src/main/resources/: application-dev.yml  application.yml
新建文件夹/: app.sql
(+40 files in other folders)
